<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Disable Indent Correction</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>settings</key>
	<dict>
		<key>disableIndentCorrections</key>
		<true/>
		<key>indentOnPaste</key>
		<string>simple</string>
	</dict>
	<key>uuid</key>
	<string>89AF053C-4F7D-4E44-A3CB-96920E37F13B</string>
</dict>
</plist>
