<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>settings</key>
    <dict>
    	<key>foldingStartMarker</key>
    	<string>^\s*([-%#\:\.\w\=].*)\s$</string>
    	<key>foldingStopMarker</key>
    	<string>^\s*$</string>
    </dict>
	<key>uuid</key>
	<string>700FE566-3855-4D9B-92C6-26B09F34218C</string>
</dict>
</plist>
