<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indented Soft Wrap</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>settings</key>
	<dict>
		<key>indentedSoftWrap</key>
		<dict>
			<key>format</key>
			<string>$0</string>
			<key>match</key>
			<string>\A[ \t]*</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>3DA2A57F-4A36-497E-B240-7BB0530F1B9C</string>
</dict>
</plist>
